.container {
    margin: 0 auto;
    background-color: bisque;
    display: grid;
    gap: 15px;
    width: 95%;
    height: auto;
    grid-template-columns: repeat(3, 400px);
    padding: 10px;
}


.item>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: -4px 0px 10px black;
}

.item:first-child {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.item:nth-child(5) {
    grid-column-end: span 3;
    grid-row-end: span 3;
}

@media screen and (width <=1024px) {
    .container {
        margin: 0 auto;
        background-color: bisque;
        display: grid;
        gap: 4px;
        width: 95%;
        height: auto;
        grid-template-columns: repeat(2, 200px);
        padding: 4px;
    }

    .item>img {
        width: 100%;
        height: 100%;
        box-shadow: -4px 0px 10px black;
    }
}